# Dicshunary (Dictionary game)

based on the pen and paper "dictionary" game
described in notes

for notes on gameplay, data, and architecture ideas,
see `dictionary-game-2025-06-22.txt`

`server.js` is a deno server script

`client.html` is sent by the server to clients.
it's a single file with script and style tags.
relies on being served to get server url and connect

`test-client.js` is a console client deno script
for connecting to the server and testing it.
see the file comments for usage

## TODO/TEST

[x] make id optional for joining - only provide name
	[x] test client
		[x] send only name if id not provided
	[x] server
		[x] generate id if none provided

## done

[x] store and use name and id (change: lowtsxty)

### later

[ ] main client
	// basically everything from test client
	// plus views and some verification
[ ] resolve name collision with suffix
