# Dicshunary (Dictionary game)

based on the pen and paper "dictionary" game
described in notes

for notes on gameplay, data, and architecture ideas,
see `dictionary-game-2025-06-22.txt`

`server.js` is a deno server script

`server_test.js` is deno test script that creates
multiple client connections to the server

`client.html` is sent by the server to clients.
it's a single file with script and style tags.
relies on being served to get server url and connect

## TODO

### SOON

[x] use keys for player status instead of strings
[ ] change playerNew to playerJoin
    and merge functionality with rejoin
    maybe not?
[ ] split out player into seperate object as actor
    with methods as messages
    and references as ids
    in preparation for networking
    see notes for more details

### LATER

[ ] insert checks in Game for false rejoin/leave signals
    just in case?
    test this as well
[ ] game management vs player management split
    player management is names and network addresses
    and waiting players
[ ] version server and clients
    // print before anything else
[ ] waiting queue for join/reconnect during reading/voting
    use playersPlaying + playersGone + playersWaiting
    for player management
[ ] main client: views, verification, and test-client logic
