# Dicshunary (Dictionary game)

based on the pen and paper "dictionary" game
described in notes

for notes on gameplay, data, and architecture ideas,
see `dictionary-game-2025-06-22.txt`

`server.js` is a deno server script

`client.html` is sent by the server to clients.
it's a single file with script and style tags.
relies on being served to get server url and connect

`test-client.js` is a console client deno script
for connecting to the server and testing it.
see the file comments for usage

## TODO/TEST

[x] store and use name and id
	[x] server
		[x] use client provided id, if any
			don't worry about uuid collisions
	[x] test client
		[x] send stored name and id
			means cli args for test client
			[x] parse name and id
			[x] print name and id on join-ack receive
				will always receive id from server
				don't worry about uuid collisions
			[x] print id and name on quit
				for easy reconnect at end of long session
			[x] throw error if no name or id

### later

[ ] make id optional - only provide name
	[ ] test client
		[ ] pass only name if id not provided
	[ ] server
		[?] generate id if none provided
[ ] main client
