# Dicshunary (Dictionary game)

based on the pen and paper "dictionary" game
described in notes

for notes on gameplay, data, and architecture ideas,
see `dictionary-game-2025-06-22.txt`

`server.js` is a deno server script

`server_test.js` is deno test script that creates
multiple client connections to the server

`client.html` is sent by the server to clients.
it's a single file with script and style tags.
relies on being served to get server url and connect

## TODO

### SOON

[ ] give game score
    table of name, total, rounds
    star in round if giver that round
[ ] handle joining at any time
	put on wait queue if stage is voting
[ ] handle leaving
[ ] handle rejoining
[ ] manage players as objects passed into game
    based on a general player interface/class
    so i can swap out implementation for networking

### LATER

[ ] add name to players
[ ] add networking to players
[ ] version server and clients
    // print before anything else
[ ] main client: views, verification, and test-client logic
