# Dicshunary (Dictionary game)

based on the pen and paper "dictionary" game
described in notes

for notes on gameplay, data, and architecture ideas,
see `dictionary-game-2025-06-22.txt`

`server.js` is a deno server script

`server_test.js` is deno test script that creates
multiple client connections to the server

`client.html` is sent by the server to clients.
it's a single file with script and style tags.
relies on being served to get server url and connect

## TASKS

### DOING


### TO DO

[ ] game management vs player management split
[ ] use map for player lists to preserve order
    at least active player list
    or maybe use a list, since the splice api
    makes it much easier to reorder
    maybe list only for tracking order, not info
[ ] version server and clients
    // print before anything else
[ ] state transition to giving word
[ ] waiting queue for join/reconnect during reading/voting
    use playersPlaying + playersGone + playersWaiting
[ ] util function to send messages with filter
    for things like id, active status, etc.
    `msgSendAllBut(exceptions)` or something
[ ] main client: views, verification, and test-client logic
