# Dicshunary (Dictionary game)

based on the pen and paper "dictionary" game
described in notes

for notes on gameplay, data, and architecture ideas,
see `dictionary-game-2025-06-22.txt`

`server.js` is a deno server script

`server_test.js` is deno test script that creates
multiple client connections to the server

`client.html` is sent by the server to clients.
it's a single file with script and style tags.
relies on being served to get server url and connect

## TASKS

### DOING


### TO DO

[ ] make player active state absolute, boolean
    departed -> inactive
    status -> isActive
    inactive giver -> deleted/new giver, reset round
    player manager will handle connection and waiting
    differentiate between dis/connected and in/active
[ ] state transition to guessing

### LATER

[ ] game management vs player management split
    player management is names and network addresses
    and waiting players
[ ] version server and clients
    // print before anything else
[ ] waiting queue for join/reconnect during reading/voting
    use playersPlaying + playersGone + playersWaiting
    for player management
[ ] main client: views, verification, and test-client logic
