# Dicshunary (Dictionary game)

based on the pen and paper "dictionary" game
described in notes

for notes on gameplay, data, and architecture ideas,
see `dictionary-game-2025-06-22.txt`

`server.js` is a deno server script

`client.html` is sent by the server to clients.
it's a single file with script and style tags.
relies on being served to get server url and connect

`test-client.js` is a console client deno script
for connecting to the server and testing it.
see the file comments for usage

## TODO/TEST

[x] resolve name collision with suffix
	[x] server
		[x] check for name collision
			and add suffix before saving and sending back
	[x] test client
		save name sent back by server to name variable

## done

[x] store and use name and id (changeID: lowtsxty)
[x] make id optional for joining (changeID: krsotrks)
[x] simple state machine to manage game state (changeID: nmyuymyn)

### later

[ ] disconnect and reconnect
[ ] state transition to giving word
[ ] waiting queue for joining during reading/voting
[~] main client: views, verification, and test-client logic 
